<!DOCTYPE html>
<html>
<head>
    <title>¿Será piedra, papel o tijera?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            background-image: linear-gradient(to bottom, #f2f2f2, #ccc);
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            position: relative;
        }
        
        .title {
            font-size: 32px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin: 10px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        .result {
            margin-top: 40px;
            font-size: 24px;
        }
        
        .score-container {
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-align: left;
        }
        
        .score {
            font-size: 18px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">¿Será piedra, papel o tijera?</h1>
        <p>Elige una opción:</p>
        <div>
            <button class="btn" onclick="play('piedra')">Piedra</button>
            <button class="btn" onclick="play('papel')">Papel</button>
            <button class="btn" onclick="play('tijera')">Tijera</button>
        </div>
        <p class="result" id="result"></p>
        <div class="score-container">
            <div class="score">
                <strong>Jugador:</strong> <span id="playerScore">0</span>
            </div>
            <div class="score">
                <strong>Ordenador:</strong> <span id="computerScore">0</span>
            </div>
        </div>
        <button class="btn" onclick="reset()" id="resetBtn" disabled>Reiniciar</button>
    </div>

    <script>
        var resultElement = document.getElementById('result');
        var resetButton = document.getElementById('resetBtn');
        var choiceButtons = document.querySelectorAll('.btn');
        var playerScoreElement = document.getElementById('playerScore');
        var computerScoreElement = document.getElementById('computerScore');
        var playerScore = 0;
        var computerScore = 0;
        var tijeraClicks = 0;

        function play(userChoice) {
            var choices = ['piedra', 'papel', 'tijera'];
            var randomIndex = Math.floor(Math.random() * choices.length);
            var computerChoice = choices[randomIndex];

            var result = determineWinner(userChoice, computerChoice);

            resultElement.innerHTML = 'Elegiste <strong>' + userChoice + '</strong>. La computadora eligió <strong>' + computerChoice + '</strong>.<br>' + result;

            // Actualizar los contadores de puntos
            if (result === '¡Ganaste!') {
                playerScore++;
                if (userChoice === 'tijera') {
                    tijeraClicks++;
                    if (tijeraClicks === 3) {
                        playerScore *= 2;
                        tijeraClicks = 0;
                    }
                }
            } else if (result === '¡Perdiste!') {
                computerScore++;
            }
            playerScoreElement.textContent = playerScore;
            computerScoreElement.textContent = computerScore;

            // Deshabilitar los botones de elección después de mostrar el resultado
            choiceButtons.forEach(button => {
                button.disabled = true;
            });

            // Habilitar el botón de reinicio
            resetButton.disabled = false;
        }

        function determineWinner(userChoice, computerChoice) {
            if (userChoice === computerChoice) {
                return "Es un empate.";
            } else if (
                (userChoice === "piedra" && computerChoice === "tijera") ||
                (userChoice === "papel" && computerChoice === "piedra") ||
                (userChoice === "tijera" && computerChoice === "papel")
            ) {
                return "¡Ganaste!";
            } else {
                return "¡Perdiste!";
            }
        }

        function reset() {
            resultElement.innerHTML = '';
            choiceButtons.forEach(button => {
                button.disabled = false;
            });
            resetButton.disabled = true;
        }
    </script>
</body>
</html>
